name: StockFlow CD
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to heroku using an action
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_TOKEN}}
          heroku_app_name: "stock-flow-msn"
          heroku_email: "msnanda515@gmail.com"
          usedocker: true